WpfApp2NEW27062023/AssignmentWindow1.xaml

<Window x:Class="WpfApp2NEW27062023.AssignmentWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2NEW27062023"
        mc:Ignorable="d"
        Title="AssignmentWindow1" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Product Name" Margin="10" Width="120"></Label>
                <TextBox  Height="25" Width="120" Margin="10" Text="{Binding ProductName,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Product Active" Margin="10" Width="120"></Label>
                <CheckBox  Height="25" Width="100"  Margin="10"   IsChecked="{Binding IsActive,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Manufacturing Date" Margin="10" Width="120"></Label>
                <DatePicker  Width="120" Height="25"  
                SelectedDate="{Binding ManDate,Mode=TwoWay}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Categories" Margin="10" Width="120"></Label>
                <ComboBox  Width="120" Height="25"  Text="{Binding Path=CategoriesName,Mode=TwoWay}">
                    <ComboBoxItem Content="SmartPhone"/>
                    <ComboBoxItem Content="Mobile"/>
                    <ComboBoxItem Content="TV"/>
                </ComboBox>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Height="25" Width="120" Content="Save" Click="Save_Click" ></Button>


            </StackPanel>


            <ItemsControl ItemsSource="{Binding Path=ListProducts , Mode=OneWay}" Width="300" Height="500">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding CategoriesName ,Mode=OneWay}"></Label>
                            <Border BorderThickness="2" BorderBrush="{Binding StatusColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding ProductName ,Mode=OneWay}"></Label>
                                    <Label Content="{Binding ManDate1 ,Mode=OneWay}"></Label>
                                    <Label Content="{Binding ExpDate ,Mode=OneWay}"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
    </Grid>
</Window>
