WpfApp2NEW27062023/MainWindow.xaml

<Window x:Class="WpfApp2NEW27062023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2NEW27062023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    
    
    <Grid>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Product Name" Margin="10" Width="120"></Label>
                <TextBox  Height="25" Width="120" Margin="10" Text="{Binding Products.ProductName }"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Product Active" Margin="10" Width="120"></Label>
                <CheckBox  Height="25" Width="100"  Margin="10"   IsChecked="{Binding Products.IsActive, Mode=OneWayToSource}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Manufacturing Date" Margin="10" Width="120"></Label>
                <DatePicker  Width="120" Height="25"  
                SelectedDate="{Binding Products.MfgDate, Mode=OneWayToSource}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Categories" Margin="10" Width="120"></Label>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CategoryName}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Height="25" Width="120" Content="Save" Click="Save_Click" ></Button>


            </StackPanel> 
            <!--<DataGrid  ItemsSource="{Binding Path=ObProducts , Mode=OneWay}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Product Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ProductName ,Mode=OneWay}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Active Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ActiveStatus ,Mode=OneWay}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Categories Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CategoryName ,Mode=OneWay}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Manufacturing Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MfgDate ,Mode=OneWay}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->

            <ItemsControl ItemsSource="{Binding Path=ObProducts , Mode=OneWay}" Width="300" Height="500" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding CategoryName ,Mode=OneWay}"></Label>
                            <Border BorderThickness="2" BorderBrush="{Binding StatusColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding ProductName ,Mode=OneWay}"></Label>
                                    <Label Content="{Binding MfgDate ,Mode=OneWay}"></Label>
                                    <Label Content="{Binding ExpDate ,Mode=OneWay}"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
